<html>
<head>
    <meta charset="utf-8">
    <title>Визуализация зданий</title>
    <link href="css/main.css" rel="stylesheet">
</head>
<body>
<script src="js/three.js"></script>
<!-- Подключение библиотек для отображения obj файлов -->
<script src="js/loaders/DDSLoader.js"></script>
<script src="js/loaders/MTLLoader.js"></script>
<script src="js/loaders/OBJLoader.js"></script>
<script src="js/controls/OrbitControls.js"></script>
<script src="js/libs/dat.gui.min.js"></script>
<script src="js/libs/stats.min.js"></script>
<script src="js/Rain.js"></script>
<script src="js/WebGL.js"></script>

<script type="x-shader/x-vertex" id="vertexshader">
varying vec2 vUv;
void main() {
    vUv = uv;
    gl_Position = projectionMatrix * modelViewMatrix * vec4(position, 1.0);
}

</script>

<script type="x-shader/x-fragment" id="fragmentshader">
uniform float time;
uniform float scale;
uniform float red_weight;
uniform float green_weight;
uniform float blue_weight;
uniform vec3 cloudColor;
uniform vec3 backgroundColor;
varying vec2 vUv;
uniform sampler2D noise;
void main() {
    vec2 dir = vec2(0.1,0.1);
    vec2 tuv = vUv * scale;
    float col1 = texture2D(noise, tuv * 0.25 + dir * time + vec2(0.5,1.0)).r;
    float col2 = texture2D(noise, tuv * 0.5 + dir * time * 1.05).g;
    float col3 = texture2D(noise, tuv * 1.0 + dir * time * 2.1).b;
    float alpha = smoothstep(0.7,1.4,col1 * red_weight + col2 * green_weight + col3 * blue_weight);
    vec3 col = mix(backgroundColor, cloudColor, alpha);
    gl_FragColor = vec4(col, 1.0);
}

</script>
<script src="main.js"></script>
</body>
</html>
